<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T&L</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        nav {

            background-color: #dadada;
            border: 5px solid #dadada;
            color: black;
            padding: 10px;
            text-align: start;
            height: 50px;
            display: flex;
            align-items: center;
            gap: 20px;

        }

        .linkuri {
            display: flex;
            justify-content: start;
            width: 100%;
            gap: 20px;
        }

        .elemnts {
            display: flex;
            justify-content: end;
            gap: 20px;

        }

        .linkuri a {
            color: #000;
            text-decoration: none;
        }

        .montserrat {
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        .mainimg {
            display: flex;
        }

        .parteastanga {
            display: flex;
            width: 60%;
        }

        .parteadreapta {
            display: flex;
            flex-direction: column;
            width: 40%;
        }

        .centru {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .stanga {
            justify-content: left;
            align-items: left;
            flex-direction: left;
            display: flex;
        }

        .about {
            display: flex;
            justify-content: center;
            padding: 25px;
            background-color: #dadada;
            border-radius: 15px;
            margin: 10px;
            font-size: 110%;
            height: 440px;
            width: 600px;
        }

        .mijloc {
            display: flex;
            align-items: top;
            justify-content: center;

        }

        .text {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
            height: 430px;
            width: 400px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav class="montserrat">
        <div class="logo">
            <a href="./1home.html"><img src="./logo.jpg" width="40px" height="40px" style="gap: 20px;" /></a>
        </div>

        <div class="linkuri">
            <a href="./FEMEI.html">WOMAN</a>
            <a href="./BARBATI.html">MAN</a>
            <a href="./COPII.html">KIDS</a>
            <a href="./ACCESORI.html">ACCESSORIES</a>
            <a href="./MAP.html">MAP</a>
        </div>

        <div class="elemnts">
            <a href="./profil.html"><img src="./profil.webp" width="34px" height="34px"></a>
            <a href="./basket.html"><img src="./basket.webp" width="35px" height="35px"></a>
            <a href="./favorite.html"><img src="./favorite.png" width="39px" height="38.5px"></a>
            <a href="./contact.html"><img src="./phone-thin-128.webp" width="39px" height="38.5px"></a>
        </div>
    </nav>

    <div class="mainimg">
        <div class="parteastanga">
            <img src="./1t.avif" width="50%" height="800px" />
            <img src="./2b.avif" width="50%" height="800px" />
        </div>
        <div class="parteadreapta">
            <img src="./2t.png" width="100%" height="400px" />
            <img src="./3b.avif" width="100%" height="400px" />
        </div>
    </div>
    <div class="mijloc">

        <div class="stanga">
            <img src="./mark-broadhead-woY16fVpZ6s-unsplash.jpg" width="450" height="500">
        </div>
        <div class="about">
            <h4 class="text">
                Welcome to T&L, your ultimate online destination for stylish and high-quality clothing! We offer a wide
                range of products for women, men, and children, from casual, elegant, and sporty outfits to accessories
                and footwear that will perfectly complete your look.

                On our website, you’ll find a carefully curated selection of clothes, each displayed with clear,
                detailed images and descriptions that provide all the information you need, including materials, sizes,
                and care instructions. With easy-to-use filters, you can quickly find exactly what you're looking for,
                and our checkout process is simple and secure.

                We offer fast delivery and a friendly return policy, so you can shop with confidence every time. Each
                item is selected with care to bring you the latest trends and the best prices, and our team is always
                ready to offer you the support you need.

                Explore our collections and shop online with just a click – your perfect style is only a few seconds
                away!
            </h4>
        </div>

        <img src="./photo-1620799140408-edc6dcb6d633.avif" height="500px" width="400">

    </div>
    

</body>

</html>