<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T&L</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        }

        nav{

            background-color: #dadada;
            border: 5px solid #dadada;
            color: black;
            padding: 10px;
            text-align: start;
            height: 50px;
            display: flex;
            align-items: center;
            gap: 20px;
            
        }
        .linkuri{
            display: flex;
            justify-content:  start;
            width: 100%;
            gap: 20px;
        }

        .elemnts{
            display: flex;
            justify-content: end;
            gap: 20px;
   
        }

        .linkuri a{
            color: #000;
            text-decoration: none;
        }
        .montserrat {
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        .mijloc{
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: 150px;
            margin-left: 450px;
            border-radius: 15px;
        }
        iframe{
            border: 8px solid rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <nav class="montserrat">
        <div class="logo">
            <a href="./1home.html"><img src="./logo.jpg" width="40px" height="40px" style="gap: 20px;"/></a>
        </div>

        <div class="linkuri">
            <a href="./FEMEI.html">WOMAN</a>
            <a href="./BARBATI.html">MAN</a>
            <a href="./COPII.html">KIDS</a>
            <a href="./ACCESORI.html">ACCESSORIES</a>
            <a href="./MAP.html">MAP</a>
        </div>

        <div class="elemnts">
            <a href="./profil.html"><img src="./profil.webp" width="34px" height="34px"></a>
            <a href="./basket.html"><img src="./basket.webp" width="35px" height="35px"></a>
            <a href="./favorite.html"><img src="./favorite.png" width="39px" height="38.5px"></a>
            <a href="./contact.html"><img src="./phone-thin-128.webp" width="39px" height="38.5px"></a>
        </div>
    </nav>

<iframe class="mijloc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1039.1920148632817!2d21.228506024229375!3d45.766624701042026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4745670a24ea627d%3A0xd0b97d1a76f6e928!2sPrimark!5e0!3m2!1sen!2sro!4v1741359186315!5m2!1sen!2sro" width="600" height="450"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

</body>
</html>